# CodeView

./: .gitignore  README.md  READ_ENGLISH.md  build.gradle  gradle.properties  uplib.gradle
app/: build.gradle
app/src/androidTest/java/thereisnospon/mcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thereisnospon/mcode/: Constant.java  IndexActivity.java  MainActivity.java  ShowCodeActivity.java  ShowHtmlCodeActivity.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_main2.xml  activity_show_html_code.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thereisnospon/mcode/: ExampleUnitTest.java
codeview/: build.gradle
codeview/src/main/assets/highlight/: te.sh  test.html
codeview/src/main/assets/highlight/styles/: te.sh
codeview/src/main/java/thereisnospon/codeview/: Code.java  CodeView.java  CodeViewTheme.java
gradle/wrapper/: gradle-wrapper.properties
