# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25

APP_VERSIONCODE=1
APP_VERSIONNAME=1.0
APP_APPLICATIONID=thereisnospon.mcode

LIB_VERSIONCODE=1
LIB_VERSIONNAME=0.3.1
LIB_GROUP=thereisnospon.codeview
LIB_SITE=thereisnospon.com
LIB_GITHUB=thereisnospon.com

POM_PACKAGKING = aar
POM_NAME=auto extand ImageView for Android.
POM_LICENSE=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=mCodeView
POM_DEVELOPER_NAME=CodeView
POM_DEVELOPER_MAIL=thereisnospon@qq.com

BINTRAY_REPO=maven
BINTRAY_NAME=nCodeView
BINTRAY_LICENSES=Apache-2.0

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8