apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.9.2'
}

apply from: rootProject.file("uplib.gradle")


project.group = "thereisnospon.codeview"
project.version = "0.3.3"

publishAar {

    up_projectName = "common-base"
    up_group = project.group
    up_version = project.version
    pkg_name ="nCodeView"
}




